/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MANAGE  3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// QWERTY
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  {   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | LCTRL|   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |   ;  |  '   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|   Z  |   X  |   C  |   V  |   B  |                    |   N  |   M  |   ,  |   .  |   /  |RShift|
// `-----------------------------------------|                    |-----------------------------------------'
//                      | LGUI | ENTER| LOWER|                    | RAISE| SPACE| RALT |
//                      |      |      |      |                    |      |      |      |
//                      '--------------------'                    '--------------------'
//
// DVORAK (when using OS to convert keyboard)
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Tab  |  '"  |  ,<  |  .>  |   P  |   Y  |                    |   F  |   G  |   C  |   R  |   L  |  /?  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | LCTRL|   A  |   O  |   E  |   U  |   I  |                    |   D  |   H  |   T  |   N  |   S  |  -_  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|  ;:  |   Q  |   J  |   K  |   X  |                    |   B  |   M  |   W  |   V  |   Z  |RShift|
// `-----------------------------------------|                    |-----------------------------------------'
//                      | LGUI | ENTER| LOWER|                    | RAISE| SPACE| RALT |
//                      |      |      |      |                    |      |      |      |
//                      '--------------------'                    '--------------------'
//
// with layer tap on K/T
//
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBRC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &lt 3 K   &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LGUI &kp RET &mo LOWER   &mo RAISE &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
// LOWER: NUMROW 
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Tab  |   !  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   *  |   (  |   )  |BackSP|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | LCTRL|   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  -   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|      |      |      |      |      |                    |      |      |      |      |      |RShift|
// `-----------------------------------------|                    |-----------------------------------------'
//                      | LGUI | ENTER| LOWER|                    | RAISE| SPACE| RALT |
//                      |      |      |      |                    |      |      |      |
//                      '--------------------'                    '--------------------'
//
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
   &kp LSHFT &none    &none  &none    &none    &none       &none     &none    &none    &none    &none    &RSHFT
                              &kp LGUI &kp RET &trans      &trans &kp SPACE &kp RALT
                        >;
                };

                raise_layer {
// RAISE: NAVIGATION 
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |   ~  |  [{  |  Up  |  ]}  |      |  \|  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | LCTRL|  F6  |  F7  |  F8  |  F9  |  F10 |                    |   `  | Left | Down | Right|   =  |   +  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|  F11 |  F12 | Home |PgDown| PgUp |                    |      |   (  |      |   )  |  DEL |CapsWd|
// `-----------------------------------------|                    |-----------------------------------------'
//                      | LGUI | ENTER| LOWER|                    | RAISE| SPACE| RALT |
//                      |      |      |      |                    |      |      |      |
//                      '--------------------'                    '--------------------'
//
                        bindings = <
   &kp ESC   &kp F1  &kp F2  &kp F3   &kp F4    &kp F5      &kp TILDE &kp MINUS &kp UP   &kp EQUAL &none        &kp BSLH
   &kp LCTRL &kp F6  &kp F7  &kp F8   &kp F9    &kp F10     &kp GRAVE &kp LEFT  &kp DOWN &kp RIGHT &kp KP_EQUAL &kp KP_PLUS
   &kp LSHFT &kp F11 &kp F12 &kp HOME &kp PG_DN &kp PG_UP   &none     &kp LPAR  &none    &kp RPAR  &kp DEL      &caps_word
                               &kp LGUI &kp RET &trans      &trans &kp SPACE &kp RALT
                        >;
                };

                manage_layer {

// T: MANAGEMENT
// ,-----------------------------------------.                    ,-----------------------------------------.
// |ExPwrT|      |      |      |      |      |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | BTCLR|  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      | Mute |VolDwn| VolUp|BriDwn| BriUp|                    |      |      |      |      |      |      |
// `-----------------------------------------|                    |-----------------------------------------'
//                      |      |      |      |                    |      |      |      |
//                      |      |      |      |                    |      |      |      |
//                      '--------------------'                    '--------------------'
//
                        bindings = <
   &ext_power EP_TOG &none        &none        &none        &none        &none          &none &none &none &none &none &none
   &bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none
   &none             &kp K_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP   &none &none &none &none &none &none
                              &kp LGUI &kp RET &trans      &trans &kp SPACE &kp RALT
                        >;
                };
  
        };
};
